[Project]
Assembler=masm
Type=Win32 App
Description=Virus-New
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Virus-New.Asm
[MakeFiles]
0=Virus-New.rap
1=Virus-New.rc
2=Virus-New.asm
3=Virus-New.obj
4=Virus-New.res
5=Virus-New.exe
6=Virus-New.def
7=Virus-New.dll
8=Virus-New.txt
9=Virus-New.lib
10=Virus-New.mak
11=Virus-New.hla
12=Virus-New.com
13=Virus-New.ocx
14=Virus-New.idl
15=Virus-New.tlb
16=Virus-New.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\F.U.C.K\Downloads\Compressed\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=727235
[Collapse]
1=
[Size]
1=0,0,0,0,1162
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
